phon dispersion eigenvector

#########################################################################################
#-------------------------LJ Potential---------------------------------------------------
#########################################################################################

#lennard epsilon 12 6 inter
#Ar1 core Ar1 core 0.010423316 3.4 0 8.5 0 0
lennard 12 6 
Ar1 core Ar1 core 99497.66760 64.40793836 0.0 8.5

element 
mass Ar1 MASS
end

#########################################################################################
#------------------------Cubic FCC-------------------------------------------------------
#########################################################################################

#Relax_9: Equillibrium
cell ALAT 90.0 90.0 90.0 1 1 1 1 1 1
fractional
Ar1 core  0.0  0.0  0.0   0 1 1 1
Ar1 core  0.5  0.5  0.0   0 1 1 1
Ar1 core  0.5  0.0  0.5   0 1 1 1
Ar1 core  0.0  0.5  0.5   0 1 1 1

kpoint
KPT
output freq text tempName.freq

