log MAIN_LOG_FILE
## ## ## Kevin Parrish - NMD tempate file ## ## ##

#### Lennard Jones ###
#	Prepared Geometry
units			lj
atom_style		atomic
read_data		IN_POS
#	LJ Potentials
pair_style		lj/cut 2.5
pair_coeff		* * 1.0 1.0
pair_modify		shift yes
#pair_modify   	tail no

### Variables ###
#	LJ Parameters
variable    kB 			equal 1.3806504e-23 	# [J/K] Boltzmann
variable	sigma_Ar 	equal 3.4e-10 		# m
variable	eps_Ar		equal 1.67e-21		# J
variable	mass_Ar		equal 6.63e-26		# kg
variable	tau_Ar		equal 2.1423e-12	# s
#	Thermo Parameters
variable	TEMP		equal TEMP_PARAM*(${kB}/${eps_Ar})
variable   	dt 		equal 0.002
#	Averageing Parameters
variable    	p 		equal 25000 		# correlation length
variable    	s 		equal 5  		# sample interval
variable    	d 		equal $p*$s 		# dump interval 
#	NMD Parameters
variable	w_step		equal W_STEP
variable	t_fft		equal T_FFT
variable	t_total		equal T_TOTAL
variable	num_ffts	equal ${t_total}/${t_fft}


### BEGIN SIMULATION ###
## Strain Box 
	velocity		all create ${TEMP} SEED dist gaussian mom yes
	variable  		myLx equal LAT_PARAM
	variable		lengthStrainX equal (STRAIN_PARAM+1)*v_myLx
	fix 			deform all deform 1 x final 0.0 ${lengthStrainX} y final 0.0 ${lengthStrainX} z final 0.0 ${lengthStrainX} units box remap x
		run				1000
	unfix			deform

## NVE Rescale
	fix 			1 all nve
		fix 			2 all temp/rescale 1 ${TEMP} ${TEMP} 0.01 1.0
			timestep		${dt}
			thermo_style  	custom step temp press etotal vol
			thermo			5000
			run             250000	
		unfix 			1
	unfix 			2

## NVE Run

	fix 			1 all nve
		timestep		${dt}
		thermo_style  	custom step temp press etotal pe ke vol
		thermo			5000
		run             250000	
	unfix 			1

# NMD Velocity Dump
label loop_fft
variable ifft loop ${num_ffts}

log FFT_LOG_FILE.${ifft}

	reset_timestep  	0
	fix 			1 all nve
		dump			vel all custom ${w_step} OUT_VEL.${ifft}.bin vx vy vz
		dump_modify		vel sort id
		thermo_style	custom step temp press vol
		thermo			5000
		timestep		${dt}
		run				${t_fft}
	unfix			1
	undump			vel

next ifft
jump LMP_TMP loop_fft
